{
  "Connectionstring": "Server=localhost,1433;Database=DEV_DanpheEMR_INT;User Id=sa;Password=Admin@123;MultipleActiveResultSets=true;TrustServerCertificate=true",
  "ConnectionStringAdmin": "Server=localhost,1433;Database=DanpheAdmin;User Id=sa;Password=Admin@123;TrustServerCertificate=true",
  "ConnectionStringPACSServer": "Server=localhost,1433;Database=Danphe_PACS;User Id=sa;Password=Admin@123;TrustServerCertificate=true",
  "environment": { "isdevelopment": true },  "CacheExpirationMinutes": 0,
  "FileStorageRelativeLocation": "fileuploads/",
  "highlightAbnormalLabResult": true,
  "RealTimeRemoteSyncEnabled": false,
  "ApplicationVersionNum": "CMH_V2.2.4X",
  "IsAuditEnable": true,
  "ngbuildpath": "./wwwroot/DanpheApp",
  "GoogleDriveFileUpload": {
    "ServiceAccountKey": "./credentials.json",
    "LoggerFilePath": "./logs/FileUploadLogger",
    "UploadFileBasePath": "./fileuploads/LabReports",
    "FileUrlCommon": "https://drive.google.com/file/d/GGLFILEUPLOADID/view?usp=sharing"
  },
  /*
  Values of JwtAudience and JwtIssuer may be changed(optional) as per hospitalname.
  Value of JwtKey needs to be min-32 chars. Don't change it unless required.
  Don't change the name of the Keys. Just the values if required. 
  Don't change the JwtValidMinutes, it is set to 24 hours for now.
  */
  "JwtTokenConfig": {
    "JwtKey": "Danphe_EMR@1234567890#Danphe_EMR@1234567890#Danphe_EMR@1234567890#Danphe_EMR@1234567890#Danphe_EMR@1234567890#",
    "JwtAudience": "localhost",
    "JwtIssuer": "localhost",
    "JwtValidMinutes": 1440
  }
}